# zweb

./: .gitignore  pom.xml
src/main/java/top/appx/zweb/controller/: ConfigController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
src/main/java/top/appx/zweb/dao/: BaseDao.java  ConfigDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
src/main/java/top/appx/zweb/entity/: ConfigEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/webapp/: index.html  index.jsp  t1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: base.js  commom.js
src/main/webapp/lib/bootstrap3.3.5/: bootstrap-dialog.min.css
src/main/webapp/lib/zTree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/page/home/: Login.jsp  index.js  index.jsp  index2.jsp
src/main/webapp/page/system/: ConfigManager.html  MenuManager.html  RoleManager.html  UserManager.html
src/test/java/t/: T1.java
